pb/common.proto

syntax = "proto3";

package pb;
option go_package = "../grpc";

message Base {
    int64 RetCode = 1;
    string RetMsg = 2;
    map<string, string> Extra = 3;
}

message InboundBandwidthUsage {
    repeated double inbound_bandwidth_usage = 1;
}

message OutboundBandwidthUsage {
    repeated double outbound_bandwidth_usage = 1;
}

message ComputationResourceUsage {
    repeated double computation_resource_usage = 1;
}

message Location {
    double latitude = 1;
    double longitude = 2;
}

message UserInfo {
    Location location = 1;
    string channel_id = 2;
    int64 version = 3;
}

message V2Number {
    map<string, int64> number = 1;
}

message H2V {
    map<string, V2Number> h2v = 1;
}

message ViewerConnection {
    map<string, H2V> viewer_connection_table = 1; // e->h->v->number
}

message QoEPreference {
    float alpha1 = 1;
    float alpha2 = 2;
    float alpha3 = 3;
}

message State {
    InboundBandwidthUsage inbound_bandwidth_usage = 1;
    OutboundBandwidthUsage outbound_bandwidth_usage = 2;
    ComputationResourceUsage computation_resource_usage = 3;
    QoEPreference qoe_preference = 4;
    UserInfo user_info = 5;
    ViewerConnection viewer_connection = 6;
}

message Action {
    string viewer_id = 1;
    string live_id = 2;
    repeated double possibility = 3;
    int64 action = 4;
    QoEPreference qoe_preference = 5;
}

message Feedback {
    double reward = 1;
    double accuracy = 2;
}