pb/common.proto

syntax = "proto3";

package pb;
option go_package = "../grpc";

message Base {
    int64 RetCode = 1;
    string RetMsg = 2;
    map<string, string> Extra = 3;
}

message InboundBandwidthUsage {
    repeated double inbound_bandwidth_usage = 1;
}

message OutboundBandwidthUsage {
    repeated double outbound_bandwidth_usage = 1;
}

message ComputationResourceUsage {
    repeated double computation_resource_usage = 1;
}

message Location {
    double latitude = 1;
    double longitude = 2;
}

message UserInfo {
    Location location = 1;
    int64 channel = 2;
    int64 version = 3;
}

message QoEPreference {
    int32 alpha1 = 1;
    int32 alpha2 = 2;
    int32 alpha3 = 3;
}

message State {
    Base base = 1;
    InboundBandwidthUsage inbound_bandwidth_usage = 2;
    OutboundBandwidthUsage outbound_bandwidth_usage = 3;
    ComputationResourceUsage computation_resource_usage = 4;
    QoEPreference qoe_preference = 5;
}

message Action {
    Base base = 1;
    string viewer_id = 2;
    string live_id = 3;
    repeated double possibility = 4;
    int64 action = 5;
}

message Feedback {
    Base base = 1;
    double reward = 2;
    double accuracy = 3;
}